<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Laravel Event Logs Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>tests</directory>
            <directory>vendor</directory>
        </exclude>
    </coverage>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="MAIL_DRIVER" value="array"/>
        <env name="EVENT_LOGS_ENABLED" value="true"/>
        <env name="AZURE_EVENT_HUB_ENDPOINT" value="https://test-namespace.servicebus.windows.net"/>
        <env name="AZURE_EVENT_HUB_PATH" value="test-event-hub"/>
        <env name="AZURE_EVENT_HUB_POLICY_NAME" value="RootManageSharedAccessKey"/>
        <env name="AZURE_EVENT_HUB_PRIMARY_KEY" value="test-primary-key-for-testing-only"/>
    </php>
</phpunit>
